
ASSIGNMENT -1 =>
 Source file : A-1.c
        Compilation => gcc -c -fdump-tree-gimple A-1.c 
       Compilation => gcc -c -fdump-tree-cfg A-1.c
       Compilation => gcc -c -fdump-tree-all A-1.c
        View result =>vi -O A-1.c A-1.c.*.gimple
        Clear dumps =>rm -f A-1.c.* A-1.o



ASSIGNMENT-2 =>
Source file : A-1.c

	compilation =>gcc -save-temps A-1.c
	view result =>objdump -d A-1.o


ASSIGNMENT-3 =>
Source file : A-1.c

	compilation=>gcc -gstabs A-1.c -o a1 

ASSIGNMENT-4 =>
Source file : A-1.c

	compilation =>gcc A-1.c -fdump-tree-all-graph
	compilation =>dot -Tpng A-1.c.012t.cfg.dot -o A-1.png
